{
    "name": "roxblnfk/smart-stream",
    "type": "library",
    "description": "Stream factory",
    "keywords": [
        "stream",
        "http-message"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.4|^8.0",
        "psr/container": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "yiisoft/http": "^1.0@dev"
    },
    "require-dev": {
        "nyholm/psr7": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "roxblnfk\\SmartStream\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "roxblnfk\\SmartStream\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": ["phpunit tests --color=always"]
    }
}
